example use:


{
    "email": "yuji@gmail.com",
    "password": "78863gdhsvd",
    "role": "Employer"
}

job
{
  "_id": {
    "$oid": "65f57a909f776fc0837ecd0d"
  },
  "title": "new job",
  "description": "job as a nuclear scientist, working with radium",
  "category": "nuclear scientist assistant",
  "location": "UP, gaziabad, near smart hub, 789456",
  "country": "India",
  "salary": 100000,
  "expired": false,
  "postedBy": {
    "$oid": "65f49f42ca4738f3057c541f"
  },
  "jobPostedOn": {
    "$date": "2024-03-16T10:55:12.042Z"
  },
  "__v": 0
}